<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <nav>
        <span>inicio</span>
        <span><a href="sobre_mi.html"> sobre mi</a></span>
        <span><a href="proyectos.html"> proyectos</a></span>
        <span><a href="experiencia.html">experiencia</a></span>
    </nav>

<div class="profile2">
<div class="item1">Hola! Soy Chuli</div>
<div class="item2"> foto</div>
<div class="item3"> 
 Soy una apasionada de la programación con un enfoque especial en el desarrollo frontend. Disfruto creando experiencias web atractivas y funcionales mientras continuo desarrollando mis habilidades. Actualmente vivo en Argentina y me encanta encontrar momentos para divertirme y explorar nuevas tecnologías. Siempre estoy en busca de nuevos desafíos y oportunidades para crecer en el mundo del desarrollo web.</div>
</div>

</div>



</body>
</html>